# sniffer_ne

build the docker image sniffer_ne



STATUS: error :

    bash-3.2$ docker run --privileged --rm --net=host sniffer_ne --nats nats://192.168.1.156:4222 --interface bridge0
    2020/02/09 00:29:12 Nats publisher connected with : nats://192.168.1.156:4222

    2020/02/09 00:29:12 sniffer : set Publisher to nats publisher at nats://192.168.1.156:4222
    2020/02/09 00:29:12 Heartbeat emitter connected with : nats://192.168.1.156:4222

    2020/02/09 00:29:12 sniffer : started a heartbeat emitter [Heartbeat.sniffer.0] at  nats://192.168.1.156:4222
    2020/02/09 00:29:13 start handler for ping service at: call.sniffer.0.ping
    2020/02/09 00:29:13 sniffer : set root topic to: sniffer.0
    2020/02/09 00:29:13 sniffer : create a device reader with bridge0
    2020/02/09 00:29:13 packets_libcap: cannot open interface bridge0: bridge0: No such device exists (SIOCGIFHWADDR: No such device)
    2020/02/09 00:29:13 sniffer: cannot create a packet source: bridge0: No such device exists (SIOCGIFHWADDR: No such device)
    2020/02/09 00:29:13 sniffer: cannot create a packet source: bridge0: No such device exists (SIOCGIFHWADDR: No such device)
    bash-3.2$